rest_api_url=https://lu4bhllpme.execute-api.us-east-1.amazonaws.com/dev
restaurants_api=https://lu4bhllpme.execute-api.us-east-1.amazonaws.com/dev/restaurants
cognito_user_pool_id=us-east-1_FWgIf6H1o
cognito_client_id=1pfckkhpcgle8i7l82kepf57q2
cognito_server_client_id=7jrbe354eepnapu0bepc1o70ek
restaurants_table=workshop-mkubaszek-dev-RestaurantsTable-14LWE9ML66D48